# Don't use quotes( " and ' )

API_ID=19247180
API_HASH=52ca93d97b952b8c46d926300c1a91b1
SESSION=AQElsEwAvs25q1u4wWwN9g52yid50TDEtAC-wep3UEgVg7FQn6VVFCaCDMN6TtwIuF3YVC7SLNiuWvGPIvoUWZwU-iefJ1-1t6RafmCrLcW4wznkgQFwvUsEzAbgWOSJom3t0gFt-aHwz7FykQVBOmtIT246tuZzXSWQu0ZpqhGDK18TzHWQIdFSpU0fMSqGi-6VnQ7YUxaEEhYepmJ1vP13dklig62Cchnn8ZHuBj4wJ2ePIM1JyznhQhwfOJMAkUMAgpElU26ExQ63Bw9prL_vxRoJGBVi6m56oEXTIRYOfkmXPK10MPLn4qbtyjs7xfFoAM8D7kvAobfw98NGjogtXXfSXwAAAAFsti5gAA
REDIS_URI=redis-13757.c327.europe-west1-2.gce.cloud.redislabs.com:13757
REDIS_PASSWORD=QIhEgWnHIIffijSlI3XREyzo7t4dzoze

# [OPTIONAL]

LOG_CHANNEL=-1001992452247
BOT_TOKEN=6343772809:AAGGLVJWo1h37_wO-wzbZZz1dBXuChIGkO8
